{
  "contactOwner": "6285857537269",
  "ownerNumber": ["6285857537269.whatsapp.net"],
  "botName": "Gilzz Botz-MDོ",
  "ownerName": "Gilzz Jpm",
  "pathimg": "./temp/logo.jpg",
  "footer": "Gilzz Botz-MDོ © Gilzz Ofcོ",
  "apikey": "c34aebf5f6314445fae014b8bcc3cec9f8327d96d5b429f0e0570d152c4207bf",
  "payment": {
    "gopay": {
      "nomer": "085857537269",
      "atas_nama": "Gilzzあ"
    },
    "dana": {
      "nomer": "6285857537269",
      "atas_nama": "Agil"
    }
  }
}
